# Shortcuts
bindsym $mod+d exec dmenu_run -i -nb '#121212' -nf '#ACACAC' -sb '#0078d4' -sf '#121212' -fn 'SF Pro Display-12'

bindsym $mod+w exec --no-startup-id feh --randomize --bg-fill $WALLPAPER_DIR
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86Calculator exec gnome-calculator
bindsym XF86HomePage exec alacritty -e nvtop
bindsym $mod+XF86HomePage exec alacritty -e top
#bindsym XF86Mail exec alacritty
#bindsym XF86Search exec alacritty
bindsym XF86Tools exec alacritty -e gtop

bindsym $mod+KP_Insert exec thunar
bindsym $mod+KP_Delete exec codium
#bindsym $mod+KP_End exec 
bindsym $mod+KP_Down exec blender
bindsym $mod+KP_Next exec gimp
bindsym $mod+KP_Left exec inkscape
bindsym $mod+KP_Begin exec krita
bindsym $mod+KP_Right exec audacious
bindsym $mod+KP_Home exec
bindsym $mod+KP_Up exec
bindsym $mod+KP_Prior exec
bindsym $mod+KP_Enter exec
bindsym $mod+n exec nvidia-settings
bindsym $mod+m exec pavucontrol
bindsym $mod+l exec leafpad
bindsym $mod+Return exec firefox
bindsym $mod+t exec alacritty
bindsym $mod+Shift+t exec alacritty --name float
bindsym --release $mod+z exec --no-startup-id scrot -s ~/Pictures/Scrots/%Y-%d-%m_%H:%M:%S.png
bindsym --release $mod+Shift+z exec --no-startup-id scrot -u ~/Pictures/Scrots/%Y-%d-%m_%H:%M:%S.png
