# Bars

# Theme Materia
set $c_materia_0_bg #181818
set $c_materia_1_bg #181818
set $c_materia_2_bg #f44336
set $c_materia_3_bg #0078d4

set $c_materia_0_fg #ACACAC
set $c_materia_1_fg #ffffff
set $c_materia_2_fg #ffffff
set $c_materia_3_fg #000000

bar {
    font pango:SF Mono, Font Awesome 6 Free 11
    position bottom
    tray_output none
    status_command /usr/bin/i3status-rs ~/.config/i3/bar/status.toml
    colors {
        background $c_materia_0_bg
        statusline $c_materia_0_fg
        focused_workspace $c_materia_3_bg $c_materia_3_bg $c_materia_3_fg
        active_workspace $c_materia_0_bg $c_materia_0_bg $c_materia_0_fg
        inactive_workspace $c_materia_0_bg $c_materia_0_bg $c_materia_0_fg
        urgent_workspace $c_materia_2_bg $c_materia_2_bg $c_materia_2_fg
    }
}
