Alt+- add video-zoom -0.15
Alt++ add video-zoom 0.15
Alt+LEFT add video-pan-x 0.015
Alt+RIGHT add video-pan-x -0.015
Alt+UP add video-pan-y 0.015
Alt+DOWN add video-pan-y -0.015
Alt+1 add speed -0.05
Alt+2 add speed 0.05
Alt+3 add video-zoom -0.15
Alt+4 add video-zoom 0.15
WHEEL_UP seek 1
WHEEL_DOWN seek -1