hwdec=auto-safe
keep-open=yes
save-position-on-quit=no
osd-bar=no
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=4
screenshot-jpeg-quality=95
screenshot-template="~/.local/share/screenshots/Screenshot%td%tm%tY%tH%tM%tS"
